Reference, Value, Footprint, Datasheet
"U2","MC60","kicad_libraries:MC60-Quectel",""
"C13","470uF,E","Capacitors_SMD:CP_Elec_3x5.3",""
"U1","MIC29302_LDO","TO_SOT_Packages_SMD:TO-263-5Lead",""
"R8","51K","Resistors_SMD:R_0805_HandSoldering",""
"R4","4.7K","Resistors_SMD:R_0805_HandSoldering",""
"R5","47K","Resistors_SMD:R_0805_HandSoldering",""
"R13","124K","Resistors_SMD:R_0805_HandSoldering",""
"R14","56K","Resistors_SMD:R_0805_HandSoldering",""
"R15","470R","Resistors_SMD:R_0805_HandSoldering",""
"C31","470uF,E","Capacitors_SMD:CP_Elec_3x5.3",""
"C32","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"U3","SGM2019_LDO","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering",""
"R27","47K","Resistors_SMD:R_0805_HandSoldering",""
"R36","75K, 1%","Resistors_SMD:R_0805_HandSoldering",""
"R37","43K, 1%","Resistors_SMD:R_0805_HandSoldering",""
"C61","4.7uF","Capacitors_SMD:C_0805_HandSoldering",""
"C63","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"C48","1uF","Capacitors_SMD:C_0805_HandSoldering",""
"C64","10uF","Capacitors_SMD:C_0805_HandSoldering",""
"C65","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"R41","4.7K","Resistors_SMD:R_0805_HandSoldering",""
"R42","47K","Resistors_SMD:R_0805_HandSoldering",""
"R25","0R","Resistors_SMD:R_0805_HandSoldering",""
"R26","0R","Resistors_SMD:R_0805_HandSoldering",""
"R31","1K","Resistors_SMD:R_0805_HandSoldering",""
"R32","1K","Resistors_SMD:R_0805_HandSoldering",""
"R33","1K","Resistors_SMD:R_0805_HandSoldering",""
"R34","1K","Resistors_SMD:R_0805_HandSoldering",""
"R35","5.6K","Resistors_SMD:R_0805_HandSoldering",""
"C4","10pF","Capacitors_SMD:C_0805_HandSoldering",""
"C5","10pF","Capacitors_SMD:C_0805_HandSoldering",""
"C6","10pF","Capacitors_SMD:C_0805_HandSoldering",""
"C1","10pF","Capacitors_SMD:C_0805_HandSoldering",""
"C2","10pF","Capacitors_SMD:C_0805_HandSoldering",""
"C3","10pF","Capacitors_SMD:C_0805_HandSoldering",""
"C15","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"C16","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"C17","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"C18","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"C19","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"C20","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"MK1","2.2Kohms, Load Res.Mic","Capacitors_SMD:C_1206_HandSoldering",""
"C7","10pF","Capacitors_SMD:C_0805_HandSoldering",""
"C8","10pF","Capacitors_SMD:C_0805_HandSoldering",""
"C9","10pF","Capacitors_SMD:C_0805_HandSoldering",""
"C21","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"C22","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"C23","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"D4","ESD","Diodes_SMD:D_SOD-123",""
"D5","ESD","Diodes_SMD:D_SOD-123",""
"LS1","32Ohm,Speaker","Capacitors_SMD:C_1206_HandSoldering",""
"C10","10pF","Capacitors_SMD:C_0805_HandSoldering",""
"C11","10pF","Capacitors_SMD:C_0805_HandSoldering",""
"C12","10pF","Capacitors_SMD:C_0805_HandSoldering",""
"C24","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"C25","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"C26","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"D6","ESD","Diodes_SMD:D_SOD-123",""
"D7","ESD","Diodes_SMD:D_SOD-123",""
"LS2","8OHM, SPEAKER","Capacitors_SMD:C_1206_HandSoldering",""
"R6","0R","Resistors_SMD:R_0805_HandSoldering",""
"R7","0R","Resistors_SMD:R_0805_HandSoldering",""
"J1","SIM_Card","kicad_libraries:MICRO-SIM-78646-3001-MOLEX","http://www.mouser.com/ds/2/276/0786463001_MEMORY_CARD_SOCKET-152580.pdf"
"R16","22R","Resistors_SMD:R_0805_HandSoldering",""
"R17","22R","Resistors_SMD:R_0805_HandSoldering",""
"R18","22R","Resistors_SMD:R_0805_HandSoldering",""
"C28","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"C29","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"C30","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"C14","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"C34","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"R3","4.7K","Resistors_SMD:R_0805_HandSoldering",""
"R9","47K","Resistors_SMD:R_0805_HandSoldering",""
"R10","300R","Resistors_SMD:R_0805_HandSoldering",""
"C39","10pF","Capacitors_SMD:C_0805_HandSoldering",""
"C40","10pF","Capacitors_SMD:C_0805_HandSoldering",""
"C41","10pF","Capacitors_SMD:C_0805_HandSoldering",""
"C43","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"C44","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"C45","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"R2","0R","Resistors_SMD:R_0805_HandSoldering",""
"R1","0R","Resistors_SMD:R_0805_HandSoldering",""
"R21","0R","Resistors_SMD:R_0805_HandSoldering",""
"R20","0R","Resistors_SMD:R_0805_HandSoldering",""
"R12","0R","Resistors_SMD:R_0805_HandSoldering",""
"R11","0R","Resistors_SMD:R_0805_HandSoldering",""
"R22","0R","Resistors_SMD:R_0805_HandSoldering",""
"C42","22uF","Capacitors_SMD:C_0805_HandSoldering",""
"C53","4.7uF","Capacitors_SMD:C_0805_HandSoldering",""
"C52","10uF","Capacitors_SMD:C_0805_HandSoldering",""
"C54","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"D9","D_TVS_ALT","Diodes_SMD:D_SOD-123",""
"C47","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"C46","10uF","Capacitors_SMD:C_0805_HandSoldering",""
"J3","PCM CON","Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm",""
"J4","SD CON","Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm",""
"R19","4.7K","Resistors_SMD:R_0805_HandSoldering",""
"R23","47K","Resistors_SMD:R_0805_HandSoldering",""
"R24","300R","Resistors_SMD:R_0805_HandSoldering",""
"R46","10K","Resistors_SMD:R_0805_HandSoldering",""
"C73","0.1uF","Capacitors_SMD:C_0805_HandSoldering",""
"R28","0R","Resistors_SMD:R_0805_HandSoldering",""
"C49","NM C","Capacitors_SMD:C_0805_HandSoldering",""
"C56","NM C","Capacitors_SMD:C_0805_HandSoldering",""
"R29","0R","Resistors_SMD:R_0805_HandSoldering",""
"C50","NM C","Capacitors_SMD:C_0805_HandSoldering",""
"R30","0R","Resistors_SMD:R_0805_HandSoldering",""
"C51","NM C","Capacitors_SMD:C_0805_HandSoldering",""
"C58","NM C","Capacitors_SMD:C_0805_HandSoldering",""
"J6","SIM_Card","kicad_libraries:MICRO-SIM-78646-3001-MOLEX","http://www.mouser.com/ds/2/276/0786463001_MEMORY_CARD_SOCKET-152580.pdf"
"R38","22R","Resistors_SMD:R_0805_HandSoldering",""
"R39","22R","Resistors_SMD:R_0805_HandSoldering",""
"R40","22R","Resistors_SMD:R_0805_HandSoldering",""
"C59","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"C60","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"C62","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"C55","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"C66","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"C68","100uF","Capacitors_SMD:C_0805_HandSoldering",""
"C70","100uF","Capacitors_SMD:C_0805_HandSoldering",""
"C71","100uF","Capacitors_SMD:C_0805_HandSoldering",""
"C72","100uF","Capacitors_SMD:C_0805_HandSoldering",""
"C35","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"C37","10pF","Capacitors_SMD:C_0805_HandSoldering",""
"C38","33pF","Capacitors_SMD:C_0805_HandSoldering",""
"C36","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"C67","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"R74","4.7K","Resistors_SMD:R_0805_HandSoldering",""
"R76","300R","Resistors_SMD:R_0805_HandSoldering",""
"U8","MAX734","kicad_libraries:SO-8",""
"C83","47pF","Capacitors_SMD:C_0805_HandSoldering",""
"D12","SS14FL","kicad_libraries:SChottky-diode-SS14FL-Fairchild",""
"L2","18uH","Inductors_SMD:L_0805_HandSoldering",""
"C85","33uF,16V","Capacitors_SMD:CP_Elec_3x5.3",""
"C84","1pF","Capacitors_SMD:C_0805_HandSoldering",""
"R69","10K","Resistors_SMD:R_0805_HandSoldering",""
"C87","33uF,16V,E","Capacitors_SMD:CP_Elec_3x5.3",""
"R80","3K3","Resistors_SMD:R_0805_HandSoldering",""
"D13","LED","LEDs:LED_0603",""
"J18","OLED CONNECTOR","Connectors_Molex:Molex_Panelmate-53780-3070_30x1.25mm_Angled",""
"C90","4.7uF","Capacitors_SMD:C_0805_HandSoldering",""
"C89","4.7uF","Capacitors_SMD:C_0805_HandSoldering",""
"C91","10uF,16V,E","Capacitors_SMD:CP_Elec_3x5.3",""
"C88","4.7uF,16V,E","Capacitors_SMD:CP_Elec_3x5.3",""
"R86","820K","Resistors_SMD:R_0805_HandSoldering",""
"R45","10K","Resistors_SMD:R_0805_HandSoldering",""
"SW2","2way_push_btn","kicad_libraries:Push_Btn_DPDT_ESB3313_Panasonic",""
"R43","10K","Resistors_SMD:R_0805_HandSoldering",""
"SW1","2way_push_btn","kicad_libraries:Push_Btn_DPDT_ESB3313_Panasonic",""
"R49","10K","Resistors_SMD:R_0805_HandSoldering",""
"SW3","2way_push_btn","kicad_libraries:Push_Btn_DPDT_ESB3313_Panasonic",""
"R53","10K","Resistors_SMD:R_0805_HandSoldering",""
"SW4","2way_push_btn","kicad_libraries:Push_Btn_DPDT_ESB3313_Panasonic",""
"C75","4.7uF","Capacitors_SMD:C_0805_HandSoldering",""
"R47","0R","Resistors_SMD:R_0805_HandSoldering",""
"L1","1uH","Inductors_SMD:L_0805_HandSoldering",""
"C76","0.1uF","Capacitors_SMD:C_0805_HandSoldering",""
"C78","0.15uF","Capacitors_SMD:C_0805_HandSoldering",""
"R54","3K","Resistors_SMD:R_0805_HandSoldering",""
"R56","1.2K","Resistors_SMD:R_0805_HandSoldering",""
"C77","1uF","Capacitors_SMD:C_0805_HandSoldering",""
"R57","100K","Resistors_SMD:R_0805_HandSoldering",""
"R59","100K","Resistors_SMD:R_0805_HandSoldering",""
"C80","10uF","Capacitors_SMD:C_0805_HandSoldering",""
"BT1","Battery_Cell","Connectors_Hirose:Hirose_DF13-02P-1.25DSA_02x1.25mm_Straight",""
"C79","10uF","Capacitors_SMD:C_0805_HandSoldering",""
"R51","100K","Resistors_SMD:R_0805_HandSoldering",""
"U6","LM3940","TO_SOT_Packages_SMD:SOT-223",""
"C81","0.47uF","Capacitors_SMD:C_0805_HandSoldering",""
"C82","33uF","Capacitors_SMD:C_0805_HandSoldering",""
"C33","100uF,Tantalum, ESR=0.7Ohm","Capacitors_Tantalum_SMD:CP_Tantalum_Case-X_EIA-7343-43_Hand",""
"J7","USB_OTG","Connectors:USB_Micro-B_10103594-0001LF",""
"R84","0R","Resistors_SMD:R_0805_HandSoldering",""
"R52","100K","Resistors_SMD:R_0805_HandSoldering",""
"J8","POWER_ADAPTER","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol",""
"C69","4.7uF","Capacitors_SMD:C_0805_HandSoldering",""
"C86","CP10uF,Tantalum, ESR=0.7Ohm","Capacitors_Tantalum_SMD:CP_Tantalum_Case-X_EIA-7343-43_Hand",""
"C57","NM C","Capacitors_SMD:C_0805_HandSoldering",""
"X1","oscillator_DSC1033","kicad_libraries:OSC_DS1033",""
"C74","15pF","Capacitors_SMD:C_0805_HandSoldering",""
"D1","TVS_DIODE_CM1224","kicad_libraries:CM1224-4SO-SOT23",""
"D10","TVS_DIODE_CM1224","kicad_libraries:CM1224-4SO-SOT23",""
"D3","ESD","Diodes_SMD:D_SOD-123",""
"D2","ESD","Diodes_SMD:D_SOD-123",""
"AE1","Antenna","kicad_libraries:GSM_ANTENNA_Yageo_ANT2112A010B0918A","http://www.mouser.com/ds/2/447/An_SMD_GSM_2112_AME_2-594377.pdf"
"F1","IPEX_CON","kicad_libraries:IPEX_CON_MHF","http://www.mouser.com/ds/2/398/RECE.20279.001E-%20IPEX%20MHFI%20(U.FL)%20Receptacle-12969.pdf"
"F2","IPEX_CON","kicad_libraries:IPEX_CON_MHF",""
"D8","5.1V Zener","Diodes_SMD:D_SOD-123",""
"R58","4.7K","Resistors_SMD:R_0805_HandSoldering",""
"R61","300R","Resistors_SMD:R_0805_HandSoldering",""
"U7","PIC32MX440F512H","kicad_libraries:TQFP_64-10mmX10mm",""
"U4","Audio_Jack3.5mm","kicad_libraries:Audio_Jack_3.5mm",""
"U5","MAX8903A","",""
"C27","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"Q2","BC847","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"Q4","BC847","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"D11","D_TVS_ALT","Diodes_SMD:D_SOD-123",""
"Q1","BC847","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"Q3","BC857","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"R60","47K","Resistors_SMD:R_0805_HandSoldering",""
"Q5","BC847","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"J9","LED1","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol",""
"R62","4.7K","Resistors_SMD:R_0805_HandSoldering",""
"R64","300R","Resistors_SMD:R_0805_HandSoldering",""
"R63","47K","Resistors_SMD:R_0805_HandSoldering",""
"Q6","BC847","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"J11","LED2","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol",""
"R65","4.7K","Resistors_SMD:R_0805_HandSoldering",""
"R67","300R","Resistors_SMD:R_0805_HandSoldering",""
"R66","47K","Resistors_SMD:R_0805_HandSoldering",""
"Q7","BC847","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"J12","LED3","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol",""
"R68","4.7K","Resistors_SMD:R_0805_HandSoldering",""
"R71","300R","Resistors_SMD:R_0805_HandSoldering",""
"R70","47K","Resistors_SMD:R_0805_HandSoldering",""
"Q8","BC847","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"J13","LED4","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol",""
"R72","4.7K","Resistors_SMD:R_0805_HandSoldering",""
"R75","300R","Resistors_SMD:R_0805_HandSoldering",""
"R73","47K","Resistors_SMD:R_0805_HandSoldering",""
"Q9","BC847","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"J14","LED5","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol",""
"R77","4.7K","Resistors_SMD:R_0805_HandSoldering",""
"R79","300R","Resistors_SMD:R_0805_HandSoldering",""
"R78","47K","Resistors_SMD:R_0805_HandSoldering",""
"Q11","BC847","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"J15","LED6","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol",""
"R81","4.7K","Resistors_SMD:R_0805_HandSoldering",""
"R83","300R","Resistors_SMD:R_0805_HandSoldering",""
"R82","47K","Resistors_SMD:R_0805_HandSoldering",""
"Q12","BC847","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"J16","LED7","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol",""
"R85","4.7K","Resistors_SMD:R_0805_HandSoldering",""
"R89","300R","Resistors_SMD:R_0805_HandSoldering",""
"R87","47K","Resistors_SMD:R_0805_HandSoldering",""
"Q13","BC847","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"J17","LED8","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol",""
"Q10","BC847","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"R44","0R","Resistors_SMD:R_0805_HandSoldering",""
"R48","0R","Resistors_SMD:R_0805_HandSoldering",""
"R50","0R","Resistors_SMD:R_0805_HandSoldering",""
"R55","0R","Resistors_SMD:R_0805_HandSoldering",""
"J10","ON_OFF_SWITCH","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_3pol",""
"R88","R","Resistors_SMD:R_0805_HandSoldering",""
"J2","NETWORK_LED","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol",""
"J5","1PPS_LED","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol",""
